<!--pages/index/index.wxml-->
<!-- <ShowLunarView class="homeSign" style="margin-left:{{leftMargin}}rpx" wx:if="{{isShowLunar}}" lDate="{{lDate}}" bind:cancelEvent='cancelShowLunarViewAction' ></ShowLunarView> -->
  <DIYView class="homeSign" wx:if="{{isShowDIY}}" bind:cancelEvent='cancelAction' bind:confirmEvent='confirmAction'></DIYView>
<view class="button-sp-area2">
  <view class="textL" bindtap="premonth">
    <image style="margin-left:30rpx;" class="arrowIcon" src="/images/blueArrowL.png"></image>
  </view>
  <view class="textC">{{cal1.year}}-{{cal1.month}}</view>
  <view class="textR" bindtap="nextmonth">
    <image style="margin-right:30rpx;" class="arrowIcon" src="/images/blueArrowR.png"></image>
  </view>
</view>

<view class="fullCalendar-body">

  <view class="calendar-week calendar-week-header">
    <block wx:for="{{cal1.calendar.days}}" wx:for-item="day" wx:key="day">
      <view class="calendar-day">{{day}}</view>
    </block>
  </view>
  <view class="date_down_wrap">
    <view wx:for="{{cal1.calendar.weeks}}" wx:for-item="week" wx:key="week">
      <view class="calendar-week">
        <block wx:for="{{week}}" wx:for-item="day" wx:for-index="idx" wx:key="item">
          <CalendarCell
          bind:tapCalendarCell="didClickCell"
          bind:longpressCalendarCell="refreshSelect"
          data-idx="{{idx}}"
          data-index="{{index}}"
          year="{{cal1.year}}"
          month="{{cal1.month}}"
          realYear="{{cal1.realYear}}"
          realMonth="{{cal1.realMonth}}"
          realDay="{{cal1.realDay}}"
          dayTime="{{day[0]}}" 
          dayStatus="{{day[2]}}" 
          dayFestival="{{day[4]['festival']}}"
          lunarDate="{{day[4]}}">
          </CalendarCell>
        </block>
      </view>
    </view>
  </view>
</view>
<!-- 统计 -->
  <view class='statisticsCls weui-grids'>
    <block wx:for="{{statisticsDaysList}}" wx:for-item="item" wx:for-index='idx' wx:key="statisticsDaysList">
      <view class='weui-grid sCell' style="width:{{countWidth}}rpx">
        <view class='statisticsTitle'>{{item.title}}</view>
        <view class='statisticsContent'>{{item.content}}</view>
      </view>
    </block>
  </view>
  <!-- 计时 -->
  <view class='ourinfo'>
    <image class='iconC' src='/icons/fficon.png'></image>
    <view class='ourtime'>{{ourtimes}}</view>
    <image class='iconC' src='/icons/ccicon.png'></image>
  </view>
  <!-- 农历 -->
  <!-- <view class='lunarContent'>
    <view class="cnDate">{{lDate.IMonthCn}} {{lDate.IDayCn}}</view>
    <view class="gzDate">{{lDate.gzYear}} {{lDate.gzMonth}} {{lDate.gzDay}} </view>
    <view class="astro">{{lDate.astro}}</view>
      <view class="suitandtaboo">
          <view class="suit">
              <view>🙂🙂</view>
              <block wx:for="{{lDate.metaphysics.suit}}" wx:for-item="item" wx:for-index='idx' wx:key="suit">
                <view class="suitCell">{{item}}</view>
              </block>
          </view>
          <view class="taboo">
              <view>🙃🙃</view>
              <block wx:for="{{lDate.metaphysics.taboo}}" wx:for-item="item" wx:for-index='idx' wx:key="taboo">
                  <view class="tabooCell">{{item}}</view>
              </block>
          </view>
      </view>
    </view> -->


  <view class='bottomView'></view>