<!--components/DIYInputView/DIYInputView.wxml-->
<view class="baseView">
  <view class="masking">
    <view class='infoBase'>
    <view class='noticeClass'>自定义排班类型</view>
    <input class='inputC'
        value="{{inputStr}}"
        bindinput='inputAction'></input>
    <view class='submitBase' bindtap='submitAction'>确认</view>
    <view class='cancelBase' bindtap='cancelAction'>取消</view>
    </view>
  </view>
</view>
