<!--pages/rili/rili.wxml-->
<DIYView class="homeSign {{isShowDIY?'':'hiddenC'}}" bind:cancelEvent='cancelAction' bind:confirmEvent='confirmAction'></DIYView>
<view class="page">
    <view class="page__hd">
        <view class='page__title' bindtap='showCircle'>排班周期(点击选择周期)</view>
        <!-- <input 
        placeholder='输入自定义周期'
        maxlength='1'
        type='number' 
        bindconfirm='confirmInput' 
        confirm-type='done'></input> -->
        <view class='page__desc'>编辑当月前{{allCount}}天排班即可(长按操作)</view>
    </view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{worksData}}" wx:key="worksData" wx:for-item="work" wx:for-index="idx">
                <view class="weui-grid" data-id='{{idx}}' hover-class="weui-grid_active" bindlongpress='dayaction'>
                    <!-- <view class='weui-grid__icon'>{{work.content}}</view> -->
                    <!-- <view class="weui-grid__label">{{work.date}}号</view> -->
                    <view class="weui-flex__item"><view class="noticeholder">{{work.date}}号</view></view>
                    <view class="weui-flex__item"><view class="placeholder">{{work.content}}</view></view>
                    
                </view>
            </block>
        </view>
    </view>
    <view class='button-sp-area'>
    <button bindtap='saveAction' class="weui-btn" type="primary">保存</button>
    </view>
</view>
                   


