<import src="../../utils/calendar/calendar.wxml" />

<view class="page__bd">
  <DIYInputView 
  class="homeSign {{!isShowDIY?'hiddenC':''}}" 
  bind:submitEvent="submitTouch"
  bind:cancelEvent="closeAction">
  </DIYInputView>
  <view class="page">
    <view class="weui-tab">
      <view class="weui-tab__panel">
        <view class="weui-tab__content">
          <view class="button-sp-area2">
            <view class="textL" bindtap="premonth">
              <image style="margin-left:30rpx;" class="arrowIcon" src="/images/blueArrowL.png"></image>
            </view>
            <view class="textC">{{cal1.year}}-{{cal1.month}}</view>
            <view class="textR" bindtap="nextmonth">
              <image style="margin-right:30rpx;" class="arrowIcon" src="/images/blueArrowR.png"></image>
            </view>
          </view>
          <template is="fullCalendar" data="{{...cal1}}"></template>
        </view>
      </view>
    </view>
  </view>
  <view class='ourinfo'>
    <image class='iconC' src='/icons/fficon.png'></image>
    <view class='ourtime'>{{ourtimes}}</view>
    <image class='iconC' src='/icons/ccicon.png'></image>
  </view>


</view>